# Pandas Exercise: Grouping (OCCUPATION FILE)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [37]:
users=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep='|')

### Step 4. Discover what is the mean age per occupation

In [8]:
users[['occupation','age']].groupby('occupation').mean().head(2)

                     age
occupation
administrator  38.746835
artist         31.392857

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [41]:
user1=users.gender.where(users.gender=='M').value_counts()
users2=users[users["gender"]=='M'].groupby(["occupation"])['gender'].agg(['count'])
users3=(users2/670)
users3.head(5)

                  count
occupation
administrator  0.064179
artist         0.022388
doctor         0.010448
educator       0.102985
engineer       0.097015

### Step 6. For each occupation, calculate the minimum and maximum ages

In [42]:
users[['occupation','age']].groupby(['occupation']).agg(['max','min']).head(5)

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22

### Step 7. For each combination of occupation and gender, calculate the mean age

In [43]:
users[['occupation','gender','age']].groupby(['occupation','gender']).agg(['mean']).head(3)

                            age
                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692

### Step 8.  For each occupation present the percentage of women and men

In [44]:
grouped=users[['occupation','gender','user_id']].groupby(['occupation','gender']).agg(['count'])
grouped1=users[['occupation','user_id']].groupby(['occupation']).agg(['count'])
(grouped/grouped1)*100

                         user_id
                           count
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778